# Server Configuration
PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://Santrina:S@ntr1naH@cks@cluster0.me8jq63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_DURATION_MS=300000

# IGN RSS Feed URLs
IGN_NEWS_FEED_URL=https://feeds.ign.com/ign/news
IGN_REVIEWS_FEED_URL=https://feeds.ign.com/ign/game-reviews
# RSS Feed URLs for Gaming News/Reviews
GAMESPOT_NEWS_FEED_URL=https://www.gamespot.com/feeds/news/
GAMESPOT_REVIEWS_FEED_URL=https://www.gamespot.com/feeds/reviews/
POLYGON_FEED_URL=https://www.polygon.com/rss/index.xml
KOTAKU_FEED_URL=https://kotaku.com/rss
EUROGAMER_FEED_URL=https://www.eurogamer.net/?format=rss
PCGAMER_FEED_URL=https://www.pcgamer.com/rss/