MONGO_URI=mongodb+srv://Santrina:Santr1na@santrina.9pmlojr.mongodb.net/gaming_news?retryWrites=true&w=majority&appName=Santrina
PORT=3000
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_NEWS_LIMIT=1000
CACHE_DURATION_MS=300000
IGN_NEWS_FEED_URL=https://feeds.ign.com/ign/news
IGN_REVIEWS_FEED_URL=https://feeds.ign.com/ign/game-reviews
GAMESPOT_NEWS_FEED_URL=https://www.gamespot.com/feeds/news/
GAMESPOT_REVIEWS_FEED_URL=https://www.gamespot.com/feeds/reviews/
POLYGON_FEED_URL=https://www.polygon.com/rss/index.xml
KOTAKU_FEED_URL=https://kotaku.com/rss
EUROGAMER_FEED_URL=https://www.eurogamer.net/?format=rss
PCGAMER_FEED_URL=https://www.pcgamer.com/rss/