MONGO_URI=mongodb+srv://Santrina:Santr1na@santrina.9pmlojr.mongodb.net/gaming_news?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000
CACHE_DURATION_MS=60000 # 1 минута для быстрого обновления
MAX_NEWS_LIMIT=1000 # Увеличено до 1000
IGN_NEWS_FEED=https://feeds.ign.com/ign/news
IGN_REVIEWS_FEED=https://feeds.ign.com/ign/game-reviews
GAMESPOT_NEWS_FEED=https://www.gamespot.com/rss/news
GAMESPOT_REVIEWS_FEED=https://www.gamespot.com/rss/reviews
POLYGON_FEED=https://www.polygon.com/rss
KOTAKU_FEED=https://kotaku.com/rss
EUROGAMER_FEED=https://www.eurogamer.net/rss
PCGAMER_FEED=https://www.pcgamer.com/rss